﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E13701D8-C2EA-4669-AC76-548AA8022C98}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ExcelDnaCodeGen</RootNamespace>
    <AssemblyName>ExcelDnaCodeGen</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
    </Reference>
    <Reference Include="Moq">
      <HintPath>..\packages\Moq.4.2.1402.2112\lib\net40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="MSTestExtensions">
      <HintPath>..\packages\MSTestExtensions.3.0.0\lib\net40\MSTestExtensions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bootstrapper.cs" />
    <Compile Include="FileInfo.cs" />
    <Compile Include="Generators\CppCliGenerator.cs" />
    <Compile Include="Generators\CppNativeGenerator.cs" />
    <Compile Include="Generators\DnaGenerator.cs" />
    <Compile Include="Generators\TrivialGenerator.cs" />
    <Compile Include="Generators\OneFollowedGenerator.cs" />
    <Compile Include="Generators\IGenerator.cs" />
    <Compile Include="Generators\RecordingGenerationDecorator.cs" />
    <Compile Include="Generators\WcfInterfaceGenerator.cs" />
    <Compile Include="Generators\WcfServiceGenerator.cs" />
    <Compile Include="Infrastrucure\Ensure.cs" />
    <Compile Include="Infrastrucure\Constants.cs" />
    <Compile Include="Infrastrucure\ContainerExtentions.cs" />
    <Compile Include="Infrastrucure\FileResourceManager.cs" />
    <Compile Include="Metadata\CppCliToNativeMetadata.cs" />
    <Compile Include="Metadata\Types\InitFromAttributeAttribute.cs" />
    <Compile Include="Metadata\WcfServiceToCppCliMetadata.cs" />
    <Compile Include="Metadata\DnaToWcfInterfaceMetadata.cs" />
    <Compile Include="Metadata\WcfIterfaceToServiceMetadata.cs" />
    <Compile Include="Metadata\ArrayParameter.cs" />
    <Compile Include="Metadata\ClassMetadata.cs" />
    <Compile Include="Metadata\Types\DataType.cs" />
    <Compile Include="Metadata\MetadataBase.cs" />
    <Compile Include="Metadata\MethodMetadata.cs" />
    <Compile Include="Metadata\Types\ParameterPassingMechanism.cs" />
    <Compile Include="Metadata\ParameterMetadata.cs" />
    <Compile Include="Metadata\Types\Scope.cs" />
    <Compile Include="Metadata\ScopedItem.cs" />
    <Compile Include="Metadata\VbaToDnaMetadata.cs" />
    <Compile Include="Parsers\IBasicMetadataProvider.cs" />
    <Compile Include="Parsers\Vba\AttributesUtility.cs" />
    <Compile Include="Parsers\Vba\ParsingUtils.cs" />
    <Compile Include="Parsers\Vba\MethodType.cs" />
    <Compile Include="Parsers\Vba\ParsingResult.cs" />
    <Compile Include="Parsers\Vba\RegexGroupName.cs" />
    <Compile Include="Parsers\Vba\TextHolder.cs" />
    <Compile Include="Parsers\Vba\VbaParser.cs" />
    <Compile Include="Parsers\Vba\VbaScope.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rules\CppCliToNativeRule.cs" />
    <Compile Include="Rules\DnaToWcfInterfaceRule.cs" />
    <Compile Include="Rules\IRule.cs" />
    <Compile Include="Rules\VbaToDnaRule.cs" />
    <Compile Include="Rules\WcfIterfaceToServiceRule.cs" />
    <Compile Include="Rules\WcfServiceToCppCliRule.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ClientExcelDNA.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ExcelDnaClassTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ExcelDnaMethodTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WcfInterfaceClassTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WcfServiceClassTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CppCliClassTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WcfInterfaceMethodTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WcfServiceMethodTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CppCliMethodTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\NativeCppMethodTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\NativeCppClassTemplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>